# ShopCore

./: .gitignore  README.md
.github/workflows/: release.yml
Economy/: EconomyInterface.cs
Modules/Shop_Parachute/: Shop_Parachute.cs
ShopCore/: ShopCore.csproj
ShopCore.Contract/: ShopCore.Contract.csproj
ShopCore.Contract/src/: ShopCore.Contract.cs
ShopCore/resources/translations/: en.jsonc
ShopCore/src/: ShopCore.cs
ShopCore/src/Api/: Api.cs
ShopCore/src/Commands/: CreditCommands.cs
ShopCore/src/Config/: ShopCoreConfig.cs  ShopCoreRuntime.cs
ShopCore/src/Menu/: ShopMenus.cs
